### Pandas and NumPy Assignment

#### Ques) From API: https://reqres.in/api/users and API: https://reqres.in/api/users?page=2

**Create 2 dataframes respectively with Headers:[ 'id','email','first_name','last_name'] and perform the following operations:**

1. Compare the two DataFrames.

2. Append the two DataFrames and sort the resultant one on basis of First Name (asc order).

3. Form a final dataframe consisting of IDs: 4-10 inclusive.

In [3]:
import pandas as pd
import requests

In [4]:
url1 = "https://reqres.in/api/users"
url2 = "https://reqres.in/api/users?page=2"

In [7]:
r1 = requests.get(url1)
r1

In [9]:
r2 = requests.get(url2)
r2

In [23]:
json1 = r1.json()
json1.keys()
json1['data']

[{'id': 1,
  'email': 'george.bluth@reqres.in',
  'first_name': 'George',
  'last_name': 'Bluth',
  'avatar': 'https://reqres.in/img/faces/1-image.jpg'},
 {'id': 2,
  'email': 'janet.weaver@reqres.in',
  'first_name': 'Janet',
  'last_name': 'Weaver',
  'avatar': 'https://reqres.in/img/faces/2-image.jpg'},
 {'id': 3,
  'email': 'emma.wong@reqres.in',
  'first_name': 'Emma',
  'last_name': 'Wong',
  'avatar': 'https://reqres.in/img/faces/3-image.jpg'},
 {'id': 4,
  'email': 'eve.holt@reqres.in',
  'first_name': 'Eve',
  'last_name': 'Holt',
  'avatar': 'https://reqres.in/img/faces/4-image.jpg'},
 {'id': 5,
  'email': 'charles.morris@reqres.in',
  'first_name': 'Charles',
  'last_name': 'Morris',
  'avatar': 'https://reqres.in/img/faces/5-image.jpg'},
 {'id': 6,
  'email': 'tracey.ramos@reqres.in',
  'first_name': 'Tracey',
  'last_name': 'Ramos',
  'avatar': 'https://reqres.in/img/faces/6-image.jpg'}]

In [30]:
json2 = r2.json()
json2.keys()
json2['data']

[{'id': 7,
  'email': 'michael.lawson@reqres.in',
  'first_name': 'Michael',
  'last_name': 'Lawson',
  'avatar': 'https://reqres.in/img/faces/7-image.jpg'},
 {'id': 8,
  'email': 'lindsay.ferguson@reqres.in',
  'first_name': 'Lindsay',
  'last_name': 'Ferguson',
  'avatar': 'https://reqres.in/img/faces/8-image.jpg'},
 {'id': 9,
  'email': 'tobias.funke@reqres.in',
  'first_name': 'Tobias',
  'last_name': 'Funke',
  'avatar': 'https://reqres.in/img/faces/9-image.jpg'},
 {'id': 10,
  'email': 'byron.fields@reqres.in',
  'first_name': 'Byron',
  'last_name': 'Fields',
  'avatar': 'https://reqres.in/img/faces/10-image.jpg'},
 {'id': 11,
  'email': 'george.edwards@reqres.in',
  'first_name': 'George',
  'last_name': 'Edwards',
  'avatar': 'https://reqres.in/img/faces/11-image.jpg'},
 {'id': 12,
  'email': 'rachel.howell@reqres.in',
  'first_name': 'Rachel',
  'last_name': 'Howell',
  'avatar': 'https://reqres.in/img/faces/12-image.jpg'}]

In [42]:
df = pd.DataFrame(json1['data'])
df1 = df.drop(['avatar'],axis=1)
df1

   id                     email first_name last_name
0   1    george.bluth@reqres.in     George     Bluth
1   2    janet.weaver@reqres.in      Janet    Weaver
2   3       emma.wong@reqres.in       Emma      Wong
3   4        eve.holt@reqres.in        Eve      Holt
4   5  charles.morris@reqres.in    Charles    Morris
5   6    tracey.ramos@reqres.in     Tracey     Ramos

In [41]:
df = pd.DataFrame(json2['data'])
df2 = df.drop(['avatar'],axis=1)
df2

   id                       email first_name last_name
0   7    michael.lawson@reqres.in    Michael    Lawson
1   8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
2   9      tobias.funke@reqres.in     Tobias     Funke
3  10      byron.fields@reqres.in      Byron    Fields
4  11    george.edwards@reqres.in     George   Edwards
5  12     rachel.howell@reqres.in     Rachel    Howell

In [45]:
frames = [df1,df2]
df = pd.concat(frames)
df

   id                       email first_name last_name
0   1      george.bluth@reqres.in     George     Bluth
1   2      janet.weaver@reqres.in      Janet    Weaver
2   3         emma.wong@reqres.in       Emma      Wong
3   4          eve.holt@reqres.in        Eve      Holt
4   5    charles.morris@reqres.in    Charles    Morris
5   6      tracey.ramos@reqres.in     Tracey     Ramos
0   7    michael.lawson@reqres.in    Michael    Lawson
1   8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
2   9      tobias.funke@reqres.in     Tobias     Funke
3  10      byron.fields@reqres.in      Byron    Fields
4  11    george.edwards@reqres.in     George   Edwards
5  12     rachel.howell@reqres.in     Rachel    Howell

In [47]:
df.sort_values(by=['first_name'],ascending = True)

   id                       email first_name last_name
3  10      byron.fields@reqres.in      Byron    Fields
4   5    charles.morris@reqres.in    Charles    Morris
2   3         emma.wong@reqres.in       Emma      Wong
3   4          eve.holt@reqres.in        Eve      Holt
0   1      george.bluth@reqres.in     George     Bluth
4  11    george.edwards@reqres.in     George   Edwards
1   2      janet.weaver@reqres.in      Janet    Weaver
1   8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
0   7    michael.lawson@reqres.in    Michael    Lawson
5  12     rachel.howell@reqres.in     Rachel    Howell
2   9      tobias.funke@reqres.in     Tobias     Funke
5   6      tracey.ramos@reqres.in     Tracey     Ramos

In [52]:
df[3:10]

   id                       email first_name last_name
3   4          eve.holt@reqres.in        Eve      Holt
4   5    charles.morris@reqres.in    Charles    Morris
5   6      tracey.ramos@reqres.in     Tracey     Ramos
0   7    michael.lawson@reqres.in    Michael    Lawson
1   8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
2   9      tobias.funke@reqres.in     Tobias     Funke
3  10      byron.fields@reqres.in      Byron    Fields